# --------------------------------------
# -------- CONNECTION DETAILS ----------
# --------------------------------------

# SSH Tunnel into ubuntu
USE_SSH_TUNNEL=True
SSH_HOST=XX.XXX.XXX.XXX
SSH_PORT=22
SSH_USER=XXXXXX
SSH_KEY_PATH=/app/ssh_ubuntu_key

# Database
DB_HOST=host_name.rds.amazonaws.com
DB_PORT=5432
DB_NAME=XXXXXX
DB_USER=XXXXXX
DB_PASS=XXXXXXXXXXXXXXXXXXXXXXXXX

#SMTP Configuration
SMTP_HOST=XX.XXX.XXX.XX
SMTP_PORT=25
SMTP_USER=username@email.com
SMTP_PASS=XXXXXXXXXXXX

# Temporary solution until webhook starts working (spoils the format, sends email to Teams Channel)
SPECIAL_TEAMS_EMAIL=XXXX@emea.teams.ms

# Microsoft Teams Config
TEAMS_WEBHOOK_URL=https://an-appropriate-url

# ------------------------------------
# -------- Stylistic Choices ---------
# ----- (most specified in main) -----
# ------------------------------------
# Email branding
COMPANY_NAME='Prominence Maritime S.A.'
COMPANY_LOGO=trans_logo_prominence_procreate_small.png
ST_COMPANY_LOGO=trans_logo_seatraders_procreate_small.png

# Colour conventions
LIGHT_BLUE_PROMINENCE=#2EA9DE
DARK_BLUE_PROMINENCE=#1A2440
DARK_BLUE_WINGU=#0B4877



# ----------------------------------
# ---- Notification Medium(s) ------
# ----------------------------------
ENABLE_EMAIL_ALERTS=True
ENABLE_TEAMS_ALERTS=False
ENABLE_SPECIAL_TEAMS_EMAIL_ALERT=False



# ----------------------------------
# -------- Query parameters --------
# ----------------------------------

# Main SQL query
SQL_QUERY_FILE=EventHotWorksDetails.sql
SQL_TYPE_AND_STATUS_FILE=TypeAndStatus.sql

# 18 -> Permits
EVENT_TYPE_ID=18

# 3 -> For Review:
EVENT_STATUS_ID=6

# hot -> Hot Works in name filter
EVENT_NAME_FILTER=hot

# vessel -> Exclude template names (these seemingly contain the word VESSEL)
EVENT_EXCLUDE=vessel

# How far back to search for events in DB
EVENT_LOOKBACK_DAYS=300



# ----------------------------------
# ---------- Scheduler -------------
# ----------------------------------
# Automation Scheduler Frequency (in hours)
SCHEDULE_FREQUENCY=0.008
REMINDER_FREQUENCY_DAYS=3



# ----------------------------------
# ---- Notification Recipients -----
# ---- (comma-separated emails) ----
# ----------------------------------
INTERNAL_RECIPIENTS=user1@email.com,user2@email.com

PROMINENCE_EMAIL_RECIPIENTS=user1@prominence.com,user2@prominence.com

SEATRADERS_EMAIL_RECIPIENTS=user1@seatraders.com,user2@seatraders.com



# ----------------------------------
# -------- HARDCODED URLS ----------
# ----------------------------------
EVENTS_BASE_URL=https://some-appropriate-url



# ----------------------------------
# ---------- Logging ---------------
# ----------------------------------
LOG_FILE=events_alerts.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

